AGENTHIRE_PRIVATE_KEY=0x_YOUR_AGENT_WALLET_PRIVATE_KEY
AGENTHIRE_RPC_URL=https://sepolia.base.org
AGENTHIRE_REGISTRY=0x506AB3D87065a60efE9C2141b891fB7099154e2E
AGENTHIRE_ESCROW=0xd905035f21C0edda5971803c2aeb3eBe62312b6b
